<html>
    <head>

    </head>
    <body>

        <h1>Do Register Here To Be Part Of Our Community</h1>
        <form>
            <label>First Name</label> <input type="text" id="firstname" name="firstname" required>
            <br>
            <br>
            <label>:Last Name</label> <input type="text">
            <br>
            <br>
            <label>Email</label> <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label>Mobile</label> <input type="tel" required>
            <br>
            <br>
            <label>Gender</label>
            <input type="radio" name="gender">
            <label>Male</label>
            <input type="radio" name="gender">
            <label>Female</label>
            <input type="radio" name="gender">
            <label>Others</label>
            <br>
            <br>
            <br>
            <label>Hobbies</label>
            <input type="checkbox"> <label>Cricket</label>
            <input type="checkbox"> <label>Dancing</label>
            <input type="checkbox"> <label>travelling</label>
            <input type="checkbox"> <label>Singing</label>
            <input type="checkbox"> <label>Photography</label>
            <br>  
            <br>  
            <label>Tell Me About Yourself</label>
            <textarea rows="5" cols="20"></textarea>
            <br>
            <br>
            <label>You latest passport size photo please</label>
            <input type="file"> 
            <br>
            <br>
    
            To register, please submit <input type="submit">
        </form>
        <hr>
        <footer>
            <p>&copy; all right reserved</p>
        </footer>
    </body>
</html>