<!DOCTYPE html>
<html lang="en">
<head>
  <title>My First Web Page</title>
  <style ></style>
  <script src=""></script>
</head>

<body>
    <!-- this is the code i'm wrting but once i learn all the html concept
    i will make it even better. -->
   <main>
    <img src="thala.jpg" alt="Dhoni's Image" width="500" height="500">
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text.</p>
    <p>dancing</p>
    <p>cricket</p>
    <p>music</p>
    <p>movie</p>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph of text.</p>
    <select name="fruits">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange" selected>Orange</option>
      </select> 
      
      <details>
        <summary>Epcot Center</summary>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
      </details>
      
      <button type="button">Learn More</button> 
        <button type="submit" disabled>ashish</button> 
        <button type="reset">Reset</button> 

   </main>
  <a href="https://www.example.com" target="_blank">Visit Example.com</a>
</body>
<body>
    <p>hsdsd ssd sdsdhsdhsdhsdhsdhsdhsdhsdhsd</p>
</body>
</html>
