<html>
    <head>

    </head>
    <body>
        <h1>This is the data about:</h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jack</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>65439</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>09765</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>